<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.luohuo.flex</groupId>
        <artifactId>luohuo-dependencies-parent</artifactId>
        <version>3.0.6</version>
        <relativePath>../luohuo-dependencies-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>luohuo-base</artifactId>
    <name>${project.artifactId}</name>
    <description>基础用户认证、租户、资源等核心数据管理</description>
    <packaging>pom</packaging>

    <modules>
        <module>luohuo-base-facade</module>
        <module>luohuo-base-server</module>
        <module>luohuo-base-entity</module>
        <module>luohuo-base-biz</module>
        <module>luohuo-base-controller</module>
    </modules>
</project>
