<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.luohuo.flex</groupId>
        <artifactId>luohuo-dependencies-parent</artifactId>
        <version>2.6.15</version>
        <relativePath>../luohuo-dependencies-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>luohuo-presence</artifactId>
    <name>${project.artifactId}</name>
    <description>只负责管理在线状态（记录用户在线/离线状态）和提供在线状态查询接口</description>
    <packaging>pom</packaging>

    <modules>
        <module>luohuo-presence-facade</module>
        <module>luohuo-presence-server</module>
        <module>luohuo-presence-entity</module>
        <module>luohuo-presence-biz</module>
        <module>luohuo-presence-controller</module>
    </modules>
</project>
