<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.HuLa</groupId>
        <artifactId>HuLa-IM-Server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>HuLa-IM-service</artifactId>
    <description>HuLa-IM-服务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.HuLa</groupId>
            <artifactId>HuLa-IM-common-starter</artifactId>
        </dependency>
    </dependencies>
</project>
