<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luohuo-util</artifactId>
        <groupId>com.luohuo.basic</groupId>
        <version>3.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luohuo-all</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-webmvc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-cache-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-scan-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-cloud-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-databases</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-echo-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-log-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-swagger2-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-validator-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-xss-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
