<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.HuLa</groupId>
        <artifactId>HuLa-IM-Server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hula-im-framework</artifactId>
    <description>HuLa-IM-基础模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>hula-im-common-starter</module>
    </modules>

</project>
