<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.luohuo.flex</groupId>
        <artifactId>luohuo-dependencies-parent</artifactId>
        <version>3.0.6</version>
        <relativePath>../luohuo-dependencies-parent/pom.xml</relativePath>
    </parent>

    <artifactId>luohuo-generator</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>在线代码生成器模块服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>luohuo-generator-server</module>
        <module>luohuo-generator-entity</module>
        <module>luohuo-generator-biz</module>
        <module>luohuo-generator-controller</module>
    </modules>
</project>
