<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luohuo.flex</groupId>
        <artifactId>luohuo-dependencies-parent</artifactId>
        <version>3.0.6</version>
        <relativePath>../luohuo-dependencies-parent/pom.xml</relativePath>
    </parent>

    <artifactId>luohuo-ai</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>luohuo-ai-entity</module>
        <module>luohuo-ai-facade</module>
        <module>luohuo-ai-server</module>
        <module>luohuo-ai-biz</module>
    </modules>

</project>