<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luohuo-util</artifactId>
        <groupId>com.luohuo.basic</groupId>
        <version>3.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>luohuo-mq-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.luohuo.basic</groupId>
            <artifactId>luohuo-cache-starter</artifactId> <!-- 新增的 -->
        </dependency>
        <dependency>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <groupId>org.redisson</groupId>
            <version>${redisson.version}</version>
        </dependency>

        <!-- 必须有这个jar 才能提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
